{
  "name": "spa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:pricing": "vitest run --reporter=json --outputFile=reports/pricing-results.json src/utils/dhlLegacyPricing.test.ts src/utils/dhlLegacyPricing.matrix.test.ts src/utils/chargeableWeight.test.ts src/utils/pricing.integration.test.ts && node scripts/generate-pricing-report.mjs",
    "test:e2e": "playwright test",
    "test:e2e:slow": "node scripts/playwright-headed-slow.mjs",
    "test:e2e:debug": "node scripts/playwright-headed-slow.mjs --debug",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.4.14",
    "vitest": "^4.1.0"
  }
}
